#Postgres
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_URL}/${POSTGRESQL_DATABASE_NAME}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${POSTGRESQL_SCHEMA}

#Global
global.serviceToken = ${SERVICE_TOKEN}
global.serviceTokenHeader = Service-Token

#Mappings
#CustomLesson
mapping.customLesson.getById = /api/customLessons/id
mapping.customLesson.getByGroupId = /api/customLessons/group
mapping.customLesson.save = /api/customLessons/save
mapping.customLesson.delete = /api/customLessons/delete

#Group
mapping.group.getById = /api/groups/id
mapping.group.save = /api/groups/save
mapping.group.delete = /api/groups/delete

#LessonTemplate
mapping.lessonTemplate.getById = /api/lessonTemplates/id
mapping.lessonTemplate.getByScheduleTemplateId = /api/lessonTemplates/scheduleTemplate
mapping.lessonTemplate.save = /api/lessonTemplates/save
mapping.lessonTemplate.delete = /api/lessonTemplates/delete

#Member
mapping.member.getById = /api/members/id
mapping.member.getByGroupId = /api/members/group
mapping.member.getByUserId = /api/members/user
mapping.member.save = /api/members/save
mapping.member.delete = /api/members/delete

#OutlineMediaComment
mapping.outlineMediaComment.getById = /api/outlineMediaComments/id
mapping.outlineMediaComment.getByOutlineMediaId = /api/outlineMediaComments/outlineMedia
mapping.outlineMediaComment.save = /api/outlineMediaComments/save
mapping.outlineMediaComment.delete = /api/outlineMediaComments/delete

#OutlineMedia
mapping.outlineMedia.getById = /api/outlineMedias/id
mapping.outlineMedia.getByOutlineId = /api/outlineMedias/outline
mapping.outlineMedia.save = /api/outlineMedias/save
mapping.outlineMedia.delete = /api/outlineMedias/delete

#Outline
mapping.outline.getById = /api/outlines/id
mapping.outline.getBySpecificLessonId = /api/outlines/specificLesson
mapping.outline.getByUserId = /api/outlines/user
mapping.outline.save = /api/outlines/save
mapping.outline.delete = /api/outlines/delete

#ScheduleTemplate
mapping.scheduleTemplate.getById = /api/scheduleTemplates/id
mapping.scheduleTemplate.getByGroupId = /api/scheduleTemplates/group
mapping.scheduleTemplate.save = /api/scheduleTemplates/save
mapping.scheduleTemplate.delete = /api/scheduleTemplates/delete

#SpecificLesson
mapping.specificLesson.getById = /api/specificLessons/id
mapping.specificLesson.getByGroupId = /api/specificLessons/group
mapping.specificLesson.save = /api/specificLessons/save
mapping.specificLesson.delete = /api/specificLessons/delete

#User
mapping.user.getById = /api/users/id
mapping.user.getByEmail = /api/users/email
mapping.user.save = /api/users/save
mapping.user.delete = /api/users/delete

##################################################
# DELETE BEFORE DEPLOYING

server.port=${DATABASE_SERVICE_PORT}



