#Mail
mail.transport.protocol=smtps
mail.smtps.auth=true
mail.smtps.host=${SMTPS_HOST}
mail.smtps.user=${SMTPS_USER}
mail.smtps.password=${SMTPS_PASSWORD}


#Global
global.serviceToken = ${SERVICE_TOKEN}
global.serviceTokenHeader = Service-Token

#Mappings
mapping.send = /api/send

##################################################
# DELETE BEFORE DEPLOYING

server.port=${MAIL_SERVICE_PORT}
