#Global
global.serviceToken = ${SERVICE_TOKEN}
global.serviceTokenHeader = Service-Token

#JWT
jwt.secret.access=${JWT_SECRET_ACCESS}
jwt.secret.refresh=${JWT_SECRET_REFRESH}

#Mappings
mapping.user.login = /api/user/login
mapping.user.refresh = /api/user/refresh
mapping.user.register = /api/user/register
mapping.user.verify = /api/user/verify
mapping.user.authorize = /api/user/authorize
mapping.user.getIdByToken = /api/user/token

#MailService
mailservice.uri=${MAIL_SERVICE_URL}

mailservice.path.send=/api/send

#DatabaseTokenService
databasetokenservice.uri=${DATABASE_TOKEN_SERVICE_URL}

databasetokenservice.path.refresh.save = /api/refresh/save
databasetokenservice.path.refresh.delete = /api/refresh/delete
databasetokenservice.path.refresh.getByEmail = /api/refresh/email


#DatabaseService
databaseservice.uri=${DATABASE_SERVICE_URL}

#CustomLesson
databaseservice.path.customLesson.getById = /api/customLessons/id
databaseservice.path.customLesson.getByGroupId = /api/customLessons/group
databaseservice.path.customLesson.save = /api/customLessons/save
databaseservice.path.customLesson.delete = /api/customLessons/delete

#Group
databaseservice.path.group.getById = /api/groups/id
databaseservice.path.group.save = /api/groups/save
databaseservice.path.group.delete = /api/groups/delete

#LessonTemplate
databaseservice.path.lessonTemplate.getById = /api/lessonTemplates/id
databaseservice.path.lessonTemplate.getByScheduleTemplateId = /api/lessonTemplates/scheduleTemplate
databaseservice.path.lessonTemplate.save = /api/lessonTemplates/save
databaseservice.path.lessonTemplate.delete = /api/lessonTemplates/delete

#Member
databaseservice.path.member.getById = /api/members/id
databaseservice.path.member.getByGroupId = /api/members/group
databaseservice.path.member.getByUserId = /api/members/user
databaseservice.path.member.save = /api/members/save
databaseservice.path.member.delete = /api/members/delete

#OutlineMediaComment
databaseservice.path.outlineMediaComment.getById = /api/outlineMediaComments/id
databaseservice.path.outlineMediaComment.getByOutlineMediaId = /api/outlineMediaComments/outlineMedia
databaseservice.path.outlineMediaComment.save = /api/outlineMediaComments/save
databaseservice.path.outlineMediaComment.delete = /api/outlineMediaComments/delete

#OutlineMedia
databaseservice.path.outlineMedia.getById = /api/outlineMedias/id
databaseservice.path.outlineMedia.getByOutlineId = /api/outlineMedias/outline
databaseservice.path.outlineMedia.save = /api/outlineMedias/save
databaseservice.path.outlineMedia.delete = /api/outlineMedias/delete

#Outline
databaseservice.path.outline.getById = /api/outlines/id
databaseservice.path.outline.getBySpecificLessonId = /api/outlines/specificLesson
databaseservice.path.outline.getByUserId = /api/outlines/user
databaseservice.path.outline.save = /api/outlines/save
databaseservice.path.outline.delete = /api/outlines/delete

#ScheduleTemplate
databaseservice.path.scheduleTemplate.getById = /api/scheduleTemplates/id
databaseservice.path.scheduleTemplate.getByGroupId = /api/scheduleTemplates/group
databaseservice.path.scheduleTemplate.save = /api/scheduleTemplates/save
databaseservice.path.scheduleTemplate.delete = /api/scheduleTemplates/delete

#SpecificLesson
databaseservice.path.specificLesson.getById = /api/specificLessons/id
databaseservice.path.specificLesson.getByGroupId = /api/specificLessons/group
databaseservice.path.specificLesson.save = /api/specificLessons/save
databaseservice.path.specificLesson.delete = /api/specificLessons/delete

#User
databaseservice.path.user.getById = /api/users/id
databaseservice.path.user.getByEmail = /api/users/email
databaseservice.path.user.save = /api/users/save
databaseservice.path.user.delete = /api/users/delete


##################################################
# DELETE BEFORE DEPLOYING

server.port=${IDENTITY_SERVICE_PORT}

