#Global
global.serviceToken = ${SERVICE_TOKEN}
global.serviceTokenHeader = Service-Token
global.maximagesize=${MAX_IMAGE_SIZE_UPLOAD}

#DriveService
driveservice.uri=${DRIVE_SERVICE_URL}

driveservice.path.upload=/api/upload
driveservice.path.delete=/api/delete

#Mappings
mapping.upload = /api/upload
mapping.delete = /api/delete


##################################################
# DELETE BEFORE DEPLOYING

server.port=${IMAGE_SERVICE_PORT}



