#Global
global.serviceToken = ${SERVICE_TOKEN}
global.serviceTokenHeader = Service-Token

#Identity service
identity.service.uri = ${IDENTITY_SERVICE_URL}

identity.service.registerPath = /api/user/register
identity.service.verifyPath = /api/user/verify
identity.service.loginPath  = /api/user/login
identity.service.refreshPath = /api/user/refresh
identity.service.getUserIdByTokenPath = /api/user/token

gateway.identity.path.registerPath = /auth/register
gateway.identity.path.verifyPath = /auth/verify
gateway.identity.path.refreshPath = /auth/refresh
gateway.identity.path.loginPath = /auth/login
gateway.identity.path.getUserIdByTokenPath = /auth/token

#Resource provider service
resource.provider.service.uri = ${RESOURCE_PROVIDER_URL}

#User
resource.provider.service.user.path.idPath = /api/users/id
resource.provider.service.user.path.editPath = /api/users/patch

gateway.resource.provider.user.path.idPath = /users/id/**
gateway.resource.provider.user.path.editPath = /users/edit

#Member
resource.provider.service.member.path.idPath = /api/members/id
resource.provider.service.member.path.groupIdPath = /api/members/group
resource.provider.service.member.path.userIdPath = /api/members/user
resource.provider.service.member.path.editPath = /api/members/patch
resource.provider.service.member.path.createPath = /api/members/create
resource.provider.service.member.path.deletePath = /api/members/delete

gateway.resource.provider.member.path.idPath = /members/id/**
gateway.resource.provider.member.path.groupIdPath = /members/group/**
gateway.resource.provider.member.path.userIdPath = /members/user/**
gateway.resource.provider.member.path.editPath = /members/edit/**
gateway.resource.provider.member.path.createPath = /members/create/**
gateway.resource.provider.member.path.deletePath = /members/delete/**

#Group
resource.provider.service.group.path.idPath = /api/groups/id
resource.provider.service.group.path.createPath = /api/groups/create
resource.provider.service.group.path.editPath = /api/groups/patch
resource.provider.service.group.path.deletePath = /api/groups/delete

gateway.resource.provider.group.path.idPath = /groups/id/**
gateway.resource.provider.group.path.createPath = /groups/create/**
gateway.resource.provider.group.path.editPath = /groups/edit/**
gateway.resource.provider.group.path.deletePath = /groups/delete/**

#Outline
resource.provider.service.outline.path.idPath = /api/outlines/id
resource.provider.service.outline.path.createPath = /api/outlines/create
resource.provider.service.outline.path.editPath = /api/outlines/patch
resource.provider.service.outline.path.deletePath = /api/outlines/delete
resource.provider.service.outline.path.specificLessonIdPath = /api/outlines/specificLesson
resource.provider.service.outline.path.userIdPath = /api/outlines/user

gateway.resource.provider.outline.path.idPath = /outlines/id/**
gateway.resource.provider.outline.path.createPath = /outlines/create/**
gateway.resource.provider.outline.path.editPath = /outlines/edit/**
gateway.resource.provider.outline.path.deletePath = /outlines/delete/**
gateway.resource.provider.outline.path.specificLessonIdPath = /outlines/specificLesson/**
gateway.resource.provider.outline.path.userIdPath = /outlines/user/**

#Schedule template
resource.provider.service.scheduleTemplate.path.idPath = /api/scheduleTemplates/id
resource.provider.service.scheduleTemplate.path.groupIdPath = /api/scheduleTemplates/group
resource.provider.service.scheduleTemplate.path.deletePath = /api/scheduleTemplates/delete
resource.provider.service.scheduleTemplate.path.createPath = /api/scheduleTemplates/create
resource.provider.service.scheduleTemplate.path.editPath = /api/scheduleTemplates/patch

gateway.resource.provider.sceduleTemplate.path.idPath = /scheduleTemplates/id/**
gateway.resource.provider.sceduleTemplate.path.groupIdPath = /scheduleTemplates/group/**
gateway.resource.provider.sceduleTemplate.path.deletePath = /scheduleTemplates/delete/**
gateway.resource.provider.sceduleTemplate.path.createPath = /scheduleTemplates/create/**
gateway.resource.provider.sceduleTemplate.path.editPath = /scheduleTemplates/edit/**

#Specific lesson
resource.provider.service.specificLesson.path.idPath = /api/specificLessons/id
resource.provider.service.specificLesson.path.groupIdPath = /api/specificLessons/group
resource.provider.service.specificLesson.path.createPath = /api/specificLessons/create
resource.provider.service.specificLesson.path.editPath = /api/specificLessons/patch
resource.provider.service.specificLesson.path.deletePath = /api/specificLessons/delete

gateway.resource.provider.specificLesson.path.idPath = /specificLesson/id/**
gateway.resource.provider.specificLesson.path.groupIdPath = /specificLesson/group/**
gateway.resource.provider.specificLesson.path.createPath = /specificLesson/create/**
gateway.resource.provider.specificLesson.path.editPath = /specificLesson/edit/**
gateway.resource.provider.specificLesson.path.deletePath = /specificLesson/delete/**

#Outline media
resource.provider.service.outlineMedia.path.idPath = /api/outlineMedias/id
resource.provider.service.outlineMedia.path.outlineIdPath = /api/outlineMedias/outline
resource.provider.service.outlineMedia.path.createPath = /api/outlineMedias/create
resource.provider.service.outlineMedia.path.deletePath = /api/outlineMedias/delete
resource.provider.service.outlineMedia.path.editPath = /api/outlineMedias/patch

gateway.resource.provider.outlineMedia.path.idPath = /outlineMedias/id/**
gateway.resource.provider.outlineMedia.path.outlineIdPath = /outlineMedias/outline/**
gateway.resource.provider.outlineMedia.path.createPath = /outlineMedias/create/**
gateway.resource.provider.outlineMedia.path.deletePath = /outlineMedias/delete/**
gateway.resource.provider.outlineMedia.path.editPath = /outlineMedias/edit/**

#Outline media comment
resource.provider.service.outlineMediaComment.path.idPath = /api/outlineMediaComments/id
resource.provider.service.outlineMediaComment.path.outlineMediaPath = /api/outlineMediaComments/outlineMedia
resource.provider.service.outlineMediaComment.path.createPath = /api/outlineMediaComments/create
resource.provider.service.outlineMediaComment.path.editPath = /api/outlineMediaComments/patch
resource.provider.service.outlineMediaComment.path.deletePath = /api/outlineMediaComments/delete

gateway.resource.provider.outlineMediaComment.path.idPath = /outlineMediaComments/id/**
gateway.resource.provider.outlineMediaComment.path.outlineMediaPath = /outlineMediaComments/outlineMedia/**
gateway.resource.provider.outlineMediaComment.path.createPath = /outlineMediaComments/create/**
gateway.resource.provider.outlineMediaComment.path.editPath = /outlineMediaComments/edit/**
gateway.resource.provider.outlineMediaComment.path.deletePath = /outlineMediaComments/delete/**

#Lesson template
resource.provider.service.lessonTemplate.path.idPath = /api/lessonTemplates/id
resource.provider.service.lessonTemplate.path.scheduleTemplateIdPath = /api/lessonTemplates/scheduleTemplate
resource.provider.service.lessonTemplate.path.createPath = /api/lessonTemplates/create
resource.provider.service.lessonTemplate.path.editPath = /api/lessonTemplates/patch
resource.provider.service.lessonTemplate.path.deletePath = /api/lessonTemplates/delete

gateway.resource.provider.lessonTemplate.path.idPath = /lessonTemplates/id/**
gateway.resource.provider.lessonTemplate.path.scheduleTemplateIdPath = /lessonTemplates/scheduleTemplate/**
gateway.resource.provider.lessonTemplate.path.createPath = /lessonTemplates/create/**
gateway.resource.provider.lessonTemplate.path.editPath = /lessonTemplates/edit/**
gateway.resource.provider.lessonTemplate.path.deletePath = /lessonTemplates/delete/**

#Custom lesson
resource.provider.service.customLesson.path.idPath = /api/customLessons/id
resource.provider.service.customLesson.path.groupIdPath = /api/customLessons/group
resource.provider.service.customLesson.path.createPath = /api/customLessons/create
resource.provider.service.customLesson.path.deletePath = /api/customLessons/delete
resource.provider.service.customLesson.path.editPath = /api/customLessons/patch

gateway.resource.provider.customLesson.path.idPath = /customLessons/id/**
gateway.resource.provider.customLesson.path.groupIdPath = /customLessons/group/**
gateway.resource.provider.customLesson.path.createPath = /customLessons/create/**
gateway.resource.provider.customLesson.path.editPath = /customLessons/edit/**
gateway.resource.provider.customLesson.path.deletePath = /customLessons/delete/**

#Fixes
spring.main.allow-bean-definition-overriding=true

#Port
server.port=${APP_API_GATEWAY_PORT}