#Global
global.serviceToken = ${SERVICE_TOKEN}
global.serviceTokenHeader = Service-Token
global.maxfilesize=${MAX_FILE_SIZE_UPLOAD}

#Google
google.path.tokens=tokens
google.app.name=${GOOGLE_APP_NAME}

#Yandex
yandex.auth.token=${YANDEX_OAUTH_TOKEN}
yandex.auth.header=Authorization
yandex.uploadurl=https://cloud-api.yandex.net/v1/disk/resources/upload?path=/drive_service/
yandex.downloadurl=https://cloud-api.yandex.net/v1/disk/resources/download?path=/drive_service/
yandex.deleteurl=https://cloud-api.yandex.net/v1/disk/resources?path=/drive_service/


#Mappings
mapping.upload = /api/upload
mapping.delete = /api/delete





##################################################
# DELETE BEFORE DEPLOYING

server.port=${DRIVE_SERVICE_PORT}





